<!DOCTYPE html>
<html>
  <head>
    <title>EXERCISE</title>
    <style>
      .amazon-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        padding: 8px 50px;
        margin-bottom: 20px;
        font-size: 17px;
        font-weight: bold;
        border-radius: 20px;
      }

      .request-now-button {
        background-color: black;
        color: white;
        border: none;
        padding: 15px 20px;
        font-weight: bold;
        border-radius: 7px;
      }

      .schedule-for-later-button {
        background-color: rgb(230, 230, 230);
        color: black;
        border: none;
        padding: 15px 20px;
        font-weight: bold;
        border-radius: 7px;
      }

    </style>
  </head>
  <body>
    <button class="amazon-button">Add to Cart</button>
    <div>
      <button class="request-now-button">Request now</button>
      <button class="schedule-for-later-button">Schedule for later</button>
    </div>
    
    <script>

    </script>
  </body>
</html>